In [1]:
#4.4.3 load and read CSV files, add the pandas dependancy 
import pandas as pd 

state_data_to_load= "Assign_2/donors2008.csv"

#read the school data file and store it in a Pandas Dataframe 
state_data_df=pd.read_csv(state_data_to_load)
state_data_df

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
...,...,...,...,...,...,...,...,...
1771,Zinczenko,David,Rodale,Allentown,PA,18102,500.0,NaN
1772,Zschiesche,Peter,NaN,San Diego,CA,92104,250.0,NaN
1773,Zweidinger,Ruth,NaN,Hillsborough,NC,27278,250.0,NaN
1774,Zwerdling,David,"Montg Cnty, Md",Silver Spring,MD,20910,35.0,NaN
1775,Zyskind,Jon,JDS Uniphase,Concord,MA,10742,25.0,NaN

In [2]:
#we dont want all that data in the summary df, so to get the average math score and reading score we can add the columns at the end 
#calc the average test scores
per_state_amount=state_data_df.groupby(["State"]).mean()["Amount"]
per_state_amount

State
AE     100.000000
AK     175.000000
AL     212.500000
AP     200.000000
AR     350.000000
AZ     206.000000
CA     685.234973
CO     851.250000
CT     825.714286
DC     647.115385
DE     190.000000
FL     709.358974
GA     842.307692
HI     195.454545
IA     600.000000
ID     341.666667
IL    1114.519231
IN     225.000000
KS     283.333333
KY     735.000000
LA     158.333333
MA     750.714286
MD     819.823529
ME     211.111111
MI     241.666667
MN     697.000000
MO     463.888889
MS    1208.333333
MT     200.000000
NC     440.625000
NE     183.333333
NH     368.750000
NJ     276.111111
NM     298.913043
NV     393.333333
NY     910.829146
OH     501.562500
OK     200.000000
OR     321.052632
PA     896.755556
QC     250.000000
RI     700.000000
SC     287.500000
TN     257.142857
TX     485.193182
UT     200.000000
VA     701.093465
VI     225.000000
VT     350.000000
WA     399.537037
WI     185.416667
WV     183.333333
WY     125.000000
Name: Amount, dtype: float64

In [4]:
per_state_summary_df=pd.DataFrame({
    "State": per_state_amount,
    })
per_state_summary_df

             State
State
AE      100.000000
AK      175.000000
AL      212.500000
AP      200.000000
AR      350.000000
AZ      206.000000
CA      685.234973
CO      851.250000
CT      825.714286
DC      647.115385
DE      190.000000
FL      709.358974
GA      842.307692
HI      195.454545
IA      600.000000
ID      341.666667
IL     1114.519231
IN      225.000000
KS      283.333333
KY      735.000000
LA      158.333333
MA      750.714286
MD      819.823529
ME      211.111111
MI      241.666667
MN      697.000000
MO      463.888889
MS     1208.333333
MT      200.000000
NC      440.625000
NE      183.333333
NH      368.750000
NJ      276.111111
NM      298.913043
NV      393.333333
NY      910.829146
OH      501.562500
OK      200.000000
OR      321.052632
PA      896.755556
QC      250.000000
RI      700.000000
SC      287.500000
TN      257.142857
TX      485.193182
UT      200.000000
VA      701.093465
VI      225.000000
VT      350.000000
WA      399.537037
WI      185.416667
WV      183.333333
WY      125.000000

In [5]:
greater_750=per_state_summary_df[per_state_summary_df["State"]>=750]
greater_750

             State
State
CO      851.250000
CT      825.714286
GA      842.307692
IL     1114.519231
MA      750.714286
MD      819.823529
MS     1208.333333
NY      910.829146
PA      896.755556

In [6]:
students = ("Frank", "Mary", "Jasmine", "Ivana", "Ahmed")
students.append("Serena")
print(students)

AttributeError: 'tuple' object has no attribute 'append'

In [12]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

rain_data_to_load= "Assign_2/avg_rain_state.csv"

#read the school data file and store it in a Pandas Dataframe 
rain_per_state_df=pd.read_csv(rain_data_to_load)
rain_per_state_df

             State  Inches  MilliÂ­metres  Rank
0          Alabama    58.3          1480     4
1           Alaska    22.5           572    39
2          Arizona    13.6           345    47
3         Arkansas    50.6          1284     8
4       California    22.2           563    40
5         Colorado    15.9           405    44
6      Connecticut    50.3          1279     9
7         Delaware    45.7          1160    16
8          Florida    54.5          1385     5
9          Georgia    50.7          1287     7
10          Hawaii    63.7          1618     1
11           Idaho    18.9           481    42
12        Illinois    39.2           996    27
13         Indiana    41.7          1060    26
14            Iowa    34.0           864    31
15          Kansas    28.9           733    35
16        Kentucky    48.9          1242    12
17       Louisiana    60.1          1528     2
18           Maine    42.2          1072    23
19        Maryland    44.5          1131    18
20   Massachusetts    47.7          1211    14
21        Michigan    32.8           833    32
22       Minnesota    27.3           693    37
23     Mississippi    59.0          1499     3
24        Missouri    42.2          1071    24
25         Montana    15.3           390    45
26        Nebraska    23.6           599    38
27          Nevada     9.5           241    50
28   New Hampshire    43.4          1103    20
29      New Jersey    47.1          1196    15
30      New Mexico    14.6           370    46
31        New York    41.8          1062    25
32  North Carolina    50.3          1279     9
33    North Dakota    17.8           452    43
34            Ohio    39.1           993    28
35        Oklahoma    36.5           927    30
36          Oregon    27.4           695    36
37    Pennsylvania    42.9          1089    21
38    Rhode Island    47.9          1218    13
39  South Carolina    49.8          1264    11
40    South Dakota    20.1           511    41
41       Tennessee    54.2          1376     6
42           Texas    28.9           734    34
43            Utah    12.2           310    49
44         Vermont    42.7          1085    22
45        Virginia    44.3          1125    19
46      Washington    38.4           976    29
47   West Virginia    45.2          1147    17
48       Wisconsin    32.6           829    33
49         Wyoming    12.9           328    48

In [15]:
avg_rain=rain_per_state_df["Inches"].mean()
avg_rain

37.078

In [16]:
median_rain=rain_per_state_df["Inches"].median()
median_rain

41.75

In [17]:
mode_rain=rain_per_state_df["Inches"].mode()
mode_rain

0    28.9
1    42.2
2    50.3
dtype: float64

In [18]:
import requests
url = "https://api.spacexdata.com/v2/launchpads"

In [21]:
try:
    print("Infinity looks like + " + str(10 / 0) + ".")

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_2324/3959095183.py, line 2)

In [24]:
import json
import os

filepath = os.path.join("Assign_2/youtube_response.json")
with open(filepath) as jsonfile:
    video_json = json.load(jsonfile)